
[
  'kind',             'name',
  'internalName',     'program',
  'flags',            'decoratorFlags',
  'members',          'shadowType',
  'parent',           'declaration',
  'operatorKind',     'instances',
  'unboundOverrides', 'boundPrototypes'
]






Tr {
  kind: 2,
  range: ae {
    start: 195,
    end: 197,
    debugInfoRef: 0,
    source: Tn {
      kind: 0,
      range: [ae],
      sourceKind: 0,
      normalizedPath: 'assembly/io.ts',
      text: "import { CodecClass, ScaleString, U8, Vec } from 'as-scale-codec/assembly';\n" +
        '\n' +
        '//@ts-ignore\n' +
        '@codec\n' +
        'export class MyStruct extends CodecClass {\n' +
        '  field1: ScaleString;\n' +
        '  field2: Vec<U8>;\n' +
        '  constructor() {\n' +
        '    super();\n' +
        '  }\n' +
        '}\n',
      statements: [Array],
      debugInfoIndex: -1,
      exportPaths: null,
      lineCache: null,
      lineColumn: 1,
      internalPath: 'assembly/io',
      simplePath: 'io'
    }
  },
  isNullable: false,
  currentlyResolving: false,
  parameters: [],
  returnType: xr {
    kind: 1,
    range: ae { start: 197, end: 197, debugInfoRef: 0, source: [Tn] },
    isNullable: false,
    currentlyResolving: false,
    name: hi { kind: 3, range: [ae], identifier: [Xe], next: null },
    typeArguments: null
  },
  explicitThisType: null
}