
> as-gear-transformer:build

[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ rm -rf dist && tsc[22m
[2K[1GDone in 0.78s.

 

 >  Lerna (powered by Nx)   Successfully ran target build for project as-gear-transformer



> enum:"asbuild:debug"

[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ asc assembly/index.ts --target debug --transform ../../../node_modules/as-gear-transformer/dist/transformer.js[22m
[2K[1GDone in 0.77s.

 

 >  Lerna (powered by Nx)   Successfully ran target asbuild:debug for project enum


-rw-r--r--  1 dmitriiosipov  staff  22551 Jun 18 12:00 build/enum.debug.cannon.size-opt.wasm
-rw-r--r--  1 dmitriiosipov  staff  47914 Jun 18 12:00 build/enum.debug.cannon.wasm
-rw-r--r--  1 dmitriiosipov  staff  17697 Jun 18 12:00 build/enum.debug.opt.wasm
-rw-r--r--  1 dmitriiosipov  staff  47752 Jun 18 12:00 build/enum.debug.wasm
